<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchNewBG" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-VB-R3Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeons-and-dragons-logo-white-wide_2_1" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-m8-EHt">
                                <rect key="frame" x="15" y="320" width="344" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="2Gi-3u-P9z"/>
                                    <constraint firstAttribute="width" constant="344" id="IUx-pZ-eOm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jTc-VB-R3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K4h-Tb-NMG"/>
                            <constraint firstItem="jTc-VB-R3Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TYn-mW-Xrn"/>
                            <constraint firstItem="gcl-m8-EHt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WVF-E0-Vr6"/>
                            <constraint firstItem="jTc-VB-R3Z" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cPf-IJ-Vx4"/>
                            <constraint firstItem="jTc-VB-R3Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="ihL-HZ-BEl"/>
                            <constraint firstItem="gcl-m8-EHt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="w0O-Tt-tEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchNewBG" width="375" height="812"/>
        <image name="dungeons-and-dragons-logo-white-wide_2_1" width="344" height="172"/>
    </resources>
</document>
